<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #root {
                width: 100%;
                margin: 0 auto;
                max-width: 800px;
            }

            .contents {
                display: flex;
                flex-direction: row;
                margin-top: 30px;
            }
            .contents .upload-box {
                width: 100%;
                margin-right: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .contents .upload-box .drag-file {
                position: relative;
                width: 100%;
                height: 360px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 3px dashed #dbdbdb;
            }
            .contents .upload-box .drag-file.highlight {
                border: 3px dashed red;
            }
            .contents .upload-box .drag-file .image {
                width: 40px;
            }
            .contents .upload-box .drag-file .message {
                margin-bottom: 0;
            }
            .contents .upload-box .drag-file .preview {
                display: none; /* 파일을 읽어오면 이벤트를 통해 block이 된다 */
                position: absolute;
                left: 0;
                height: 0;
                width: 100%;
                height: 100%;
            }
            .contents .upload-box .file-label {
                margin-top: 30px;
                background-color: #5b975b;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                width: 65%;
                border-radius: 6px;
                cursor: pointer;
            }
            .contents .upload-box .file {
                display: none;
            }

            @media (max-width: 700px) {
                .contents {
                    display: flex;
                    flex-direction: column;
                    margin-top: 30px;
                }
                .contents .upload-box {
                    width: 100%;
                    box-sizing: border-box;
                    margin-right: 0;
                }
                .contents .upload-box .drag-file {
                    height: 150px;
                }
                .contents .files {
                    width: 100%;
                    box-sizing: border-box;
                    margin-right: 0;
                    overflow: initial;
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="contents">
                <div class="upload-box">
                    <div id="drop-file" class="drag-file">
                        <img src="images/image-file.png" alt="파일 아이콘" class="image">
                        <p class="message">Drag files to upload</p>
                        <img src="" alt="미리보기 이미지" class="preview">
                    </div>
                    <label class="file-label" for="chooseFile">Choose File</label>
                    <input
                        class="file"
                        id="chooseFile"
                        type="file"
                        onchange="dropFile.handleFiles(this.files)"
                        accept="image/png, image/jpeg, image/gif">
                        <!--files = input file의 속성 파일을 업로드하면 파일들의 정보가 fileList 객체 형태로 files에 들어간다
                            onchange = 해당 객체에 변경이 생기면 실행될 함수를 지정한다
                            accept = 허용되는 파일들 세세한 파일 허용은 서버단에서 처리해야만 한다
                        -->
                </div>
            </div>
        </div>
    </body>
    <script>
        function DropFile(dropAreaId, fileListId) {
            let dropArea = document.getElementById(dropAreaId); // #drop-file을 저장
            let fileList = document.getElementById(fileListId); // 처음에는 files가 없기에 null

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function highlight(e) {
                preventDefaults(e);
                dropArea
                    .classList
                    .add("highlight");
            }

            function unhighlight(e) {
                preventDefaults(e);
                dropArea
                    .classList
                    .remove("highlight");
            }

            function handleDrop(e) {
                unhighlight(e);
                let dt = e.dataTransfer; // DataTransfer  - 드래그 앤 드롭 동작에 관한 정보를 가지고 있다
                let files = dt.files;

                handleFiles(files);
            }

            function handleFiles(files) {
                files = [...files];
                // files.forEach(uploadFile); forEach = 배열을 순환하며 해당 함수를 실행한다
                files.forEach(previewFile);
            }

            function previewFile(file) {
                renderFile(file);
            }

            function renderFile(file) {
                let reader = new FileReader();
                reader.readAsDataURL(file); // 이미지 파일(바이너리 파일)을 base64로 반환
                reader.onloadend = function () { // 읽기에 성공하였을 때
                    let img = dropArea.getElementsByClassName("preview")[0];
                    img.src = reader.result; // result - 파일 내용을 반환
                    img.style.display = "block";
                };
            }

            dropArea.addEventListener("dragenter", highlight, false); //드래그된 엘리먼트나 텍스트 선택이 유효한 드랍 대상에 들어왔을 때.
            dropArea.addEventListener("dragover", highlight, false); //엘리먼트나 텍스트 선택이 유효한 드랍 대상위로 드래그되었을 때
            dropArea.addEventListener("dragleave", unhighlight, false); // 드래그된 엘리먼트나 텍스트 선택이 유효한 드랍 대상에서 나갈 때.
            dropArea.addEventListener("drop", handleDrop, false); // 엘리먼트가 유효한 드랍 대상에 드랍되었을 때.

            return {handleFiles};
        }
        const dropFile = new DropFile("drop-file", "files");
        /*상수로 dropFile 객체를 생성해둔다*/
    </script>
</html>