<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            .grid-container {
                padding: 10px;
                display: grid;
                gap: 5px;
                grid-template-rows: 70px 70px 640px 50px 50px;
            }

            .grid-item {
                padding: 5px;
                border: 3px solid black;
                color: green;
            }

            .header {
                color: green;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo span,
            a {
                color: green;
                float: left;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.active {
                background-color: rgb(80, 243, 16);
                color: white;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active {
                background-color: rgb(80, 243, 16);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <!-- 로고, 인포, 회원가입, 로그인/로그아웃 -->
            <div class="grid-item">
                <div class="header">
                    <div class="logo">
                        <img src="images/frog.png" width="55px" height="55px">
                        <span>HappyFrog 0.0</span>
                    </div>
                    <div class="header-right">
                        <a class="active" href="#home">Home</a>
                        <a href="#signin">SignUp</a>
                        <a href="#Login">Login</a>
                    </div>
                </div>
            </div>
            <!-- API -->
            <div class="grid-item">HFApi</div>
            <!--게시판, 정렬 버튼-->
            <div class="grid-item">HFTable</div>
            <!--목록 버튼 & 페이징 & 글쓰기 버튼-->
            <div class="grid-item">HFPaging</div>
            <!--검색-->
            <div class="grid-item">HFSearch</div>
        </div>
    </body>
</html>