<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- w3스쿨 이미지 링크 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HappyFrog</title>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                margin: auto;
            }

            #header {
                height: 9vh;
                overflow: hidden;
                background-color: white;
                padding: 15px 10px;

            }

            /* 헤더의 링크 태그 스타일 설정 */
            #header a,
            span {
                float: left;
                color: green;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            #header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            #header a:hover {
                background-color: #ddd;
                color: black;
            }

            #header a.active {
                background-color: rgb(80, 243, 16);
                color: white;
            }

            .header-right {
                float: right;
            }

            #api {
                height: 8vh;
                background-color: darkgray;
            }
            #board {
                height: 70vh;
                background-color: yellowgreen;
            }
            #paging {
                height: 5vh;
                background-color: pink;
            }

            /* 전체 search div 설정*/
            #search {
                padding: 15px;
                margin: auto;
                height: 5vh;
                background-color: white;
            }

            select.search{
                margin-right: 5px;
                padding: 3px;
                float: left;
                width: 15%;
            }

            /* 검색 필드의 속성 */
            form.search input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 63%;
                background: #f1f1f1;
            }

            /* submit button의 속성 */
            form.search button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                /* 이중 테두리 방지 */
                cursor: pointer;
            }

            form.search button:hover {
                background: #0b7dda;
            }

            /* Clear floats */
            form.search::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <!--로고,인포,회원가입,로그인/로그아웃-->
            <img src="images/frog.png" width="55px" height="55px">
            <span>HappyFrog 0.0</span>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#signin">SignUp</a>
                <a href="#Login">Login</a>
            </div>
        </div>
        <div id="api">
            <!-- api -->
            API
        </div>
        <div id="board">
            <!--게시판, 정렬 버튼-->
            게시판 및 정렬버튼
        </div>
        <div id="paging">
            <!--목록 버튼 & 페이징 & 글쓰기 버튼-->
            목록 버튼 & 페이징 & 글쓰기 버튼
        </div>
        <div id="search" style="width: 500px;">
            <!--검색-->
            <form class="search" action="#">
                <select class="search" style="height:42px">
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                    <option value="title&content">제목+내용</option>
                    <option value="writer">작성자</option>
                </select>
                <input type="text" placeholder="검색할 내용을 입력해주세요" name="search">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </body>
</html>