<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=password],
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px;
            }

            /* Avatar image */
            img.avatar {
                width: 40%;
                height: 400px;
                border-radius: 40%;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="imgcontainer">
            <img src="images/frog.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname">
                <b>ID</b>
            </label>
            <input
                type="text"
                placeholder="ID를 입력해주세요"
                name="uname"
                required="required">

            <label for="psw">
                <b>비밀번호</b>
            </label>
            <input
                type="password"
                placeholder="비밀번호를 입력해주세요"
                name="psw"
                required="required">

            <button type="submit">로그인</button>
            <label>
                <input type="checkbox" checked="checked" name="remember">
                기억하기
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">취소</button>
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
        </div>
    </body>
</html>