<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Full-width input fields */
            input[type=password],
            input[type=text] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=password]:focus,
            input[type=text]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity: 1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn,
            .signupbtn {
                float: left;
                width: 50%;
            }

            /* Add padding to container elements */
            .container {
                padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn,
                .signupbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>회원 가입</h1>
            <p>회원 가입을 위해 빈칸을 채워주세요</p>
            <hr>

            <label for="email">
                <b>이메일</b>
            </label>
            <input type="text" placeholder="이메일을 입력해주세요" id="email" required="required">

            <label for="psw">
                <b>비밀번호</b>
            </label>
            <input
                type="password"
                placeholder="비밀번호를 입력해주세요"
                name="psw"
                required="required">

            <label for="psw-repeat">
                <b>비밀번호 확인</b>
            </label>
            <input
                type="password"
                placeholder="비밀번호를 다시 한번 입력해주세요"
                name="psw-repeat"
                required="required">


            <div class="clearfix">
                <button type="button" class="cancelbtn">취소</button>
                <button type="submit" class="signupbtn">회원 가입</button>
            </div>
        </div>
    </body>
</html>